/etc
/etc/samba
/etc/samba/samba
/usr/bin/cifsdd
/usr/bin/dbwrap_tool
/usr/bin/dumpmscat
/usr/bin/gentest
/usr/bin/ldbadd
/usr/bin/ldbdel
/usr/bin/ldbedit
/usr/bin/ldbmodify
/usr/bin/ldbrename
/usr/bin/ldbsearch
/usr/bin/locktest
/usr/bin/masktest
/usr/bin/mdsearch
/usr/bin/mvxattr
/usr/bin/ndrdump
/usr/bin/net
/usr/bin/nmblookup
/usr/bin/ntlm_auth
/usr/bin/oLschema2ldif
/usr/bin/pdbedit
/usr/bin/profiles
/usr/bin/regdiff
/usr/bin/regpatch
/usr/bin/regshell
/usr/bin/regtree
/usr/bin/rpcclient
/usr/bin/samba-log-parser
/usr/bin/samba-regedit
/usr/bin/samba-tool
/usr/bin/sharesec
/usr/bin/smbcacls
/usr/bin/smbclient
/usr/bin/smbcontrol
/usr/bin/smbcquotas
/usr/bin/smbget
/usr/bin/smbpasswd
/usr/bin/smbspool
/usr/bin/smbstatus
/usr/bin/smbtar
/usr/bin/smbtorture
/usr/bin/smbtree
/usr/bin/tdbbackup
/usr/bin/tdbdump
/usr/bin/tdbrestore
/usr/bin/tdbtool
/usr/bin/testparm
/usr/bin/wbinfo
/usr/bin/winexe
/usr/bin/wspsearch
/usr/include
/usr/include/samba-4.0
/usr/include/samba-4.0/charset.h
/usr/include/samba-4.0/core
/usr/include/samba-4.0/core/doserr.h
/usr/include/samba-4.0/core/error.h
/usr/include/samba-4.0/core/hresult.h
/usr/include/samba-4.0/core/ntstatus.h
/usr/include/samba-4.0/core/ntstatus_gen.h
/usr/include/samba-4.0/core/werror.h
/usr/include/samba-4.0/core/werror_gen.h
/usr/include/samba-4.0/dcesrv_core.h
/usr/include/samba-4.0/domain_credentials.h
/usr/include/samba-4.0/gen_ndr
/usr/include/samba-4.0/gen_ndr/atsvc.h
/usr/include/samba-4.0/gen_ndr/auth.h
/usr/include/samba-4.0/gen_ndr/claims.h
/usr/include/samba-4.0/gen_ndr/dcerpc.h
/usr/include/samba-4.0/gen_ndr/drsblobs.h
/usr/include/samba-4.0/gen_ndr/drsuapi.h
/usr/include/samba-4.0/gen_ndr/krb5pac.h
/usr/include/samba-4.0/gen_ndr/lsa.h
/usr/include/samba-4.0/gen_ndr/misc.h
/usr/include/samba-4.0/gen_ndr/nbt.h
/usr/include/samba-4.0/gen_ndr/ndr_atsvc.h
/usr/include/samba-4.0/gen_ndr/ndr_dcerpc.h
/usr/include/samba-4.0/gen_ndr/ndr_drsblobs.h
/usr/include/samba-4.0/gen_ndr/ndr_drsuapi.h
/usr/include/samba-4.0/gen_ndr/ndr_krb5pac.h
/usr/include/samba-4.0/gen_ndr/ndr_misc.h
/usr/include/samba-4.0/gen_ndr/ndr_nbt.h
/usr/include/samba-4.0/gen_ndr/ndr_samr.h
/usr/include/samba-4.0/gen_ndr/ndr_svcctl.h
/usr/include/samba-4.0/gen_ndr/ndr_svcctl_c.h
/usr/include/samba-4.0/gen_ndr/netlogon.h
/usr/include/samba-4.0/gen_ndr/samr.h
/usr/include/samba-4.0/gen_ndr/security.h
/usr/include/samba-4.0/gen_ndr/server_id.h
/usr/include/samba-4.0/gen_ndr/svcctl.h
/usr/include/samba-4.0/ldb_wrap.h
/usr/include/samba-4.0/libsmbclient.h
/usr/include/samba-4.0/lookup_sid.h
/usr/include/samba-4.0/machine_sid.h
/usr/include/samba-4.0/ndr
/usr/include/samba-4.0/ndr.h
/usr/include/samba-4.0/ndr/ndr_dcerpc.h
/usr/include/samba-4.0/ndr/ndr_drsblobs.h
/usr/include/samba-4.0/ndr/ndr_drsuapi.h
/usr/include/samba-4.0/ndr/ndr_krb5pac.h
/usr/include/samba-4.0/ndr/ndr_nbt.h
/usr/include/samba-4.0/ndr/ndr_svcctl.h
/usr/include/samba-4.0/netapi.h
/usr/include/samba-4.0/passdb.h
/usr/include/samba-4.0/rpc_common.h
/usr/include/samba-4.0/samba
/usr/include/samba-4.0/samba/session.h
/usr/include/samba-4.0/samba/version.h
/usr/include/samba-4.0/share.h
/usr/include/samba-4.0/smb2_lease_struct.h
/usr/include/samba-4.0/smb3posix.h
/usr/include/samba-4.0/smb_ldap.h
/usr/include/samba-4.0/smbconf.h
/usr/include/samba-4.0/smbldap.h
/usr/include/samba-4.0/tdr.h
/usr/include/samba-4.0/tsocket.h
/usr/include/samba-4.0/tsocket_internal.h
/usr/include/samba-4.0/util
/usr/include/samba-4.0/util/attr.h
/usr/include/samba-4.0/util/blocking.h
/usr/include/samba-4.0/util/data_blob.h
/usr/include/samba-4.0/util/debug.h
/usr/include/samba-4.0/util/discard.h
/usr/include/samba-4.0/util/fault.h
/usr/include/samba-4.0/util/genrand.h
/usr/include/samba-4.0/util/idtree.h
/usr/include/samba-4.0/util/idtree_random.h
/usr/include/samba-4.0/util/signal.h
/usr/include/samba-4.0/util/substitute.h
/usr/include/samba-4.0/util/tfork.h
/usr/include/samba-4.0/util/time.h
/usr/include/samba-4.0/util_ldb.h
/usr/include/samba-4.0/wbclient.h
/usr/lib/python3.12
/usr/lib/python3.12/site-packages
/usr/lib/python3.12/site-packages/_ldb_text.py
/usr/lib/python3.12/site-packages/_tdb_text.py
/usr/lib/python3.12/site-packages/_tevent.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/ldb.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba
/usr/lib/python3.12/site-packages/samba/__init__.py
/usr/lib/python3.12/site-packages/samba/_glue.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/_ldb.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/auth.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/auth_util.py
/usr/lib/python3.12/site-packages/samba/colour.py
/usr/lib/python3.12/site-packages/samba/common.py
/usr/lib/python3.12/site-packages/samba/compression.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/credentials.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/crypto.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dbchecker.py
/usr/lib/python3.12/site-packages/samba/dcerpc
/usr/lib/python3.12/site-packages/samba/dcerpc/__init__.py
/usr/lib/python3.12/site-packages/samba/dcerpc/atsvc.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/auth.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/base.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/bcrypt_rsakey_blob.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/claims.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/conditional_ace.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/dcerpc.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/dfs.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/dns.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/dnsp.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/dnsserver.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/drsblobs.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/drsuapi.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/echo.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/epmapper.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/gkdi.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/gmsa.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/idmap.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/initshutdown.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/irpc.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/keycredlink.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/krb5ccache.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/krb5pac.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/lsa.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/mdssvc.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/messaging.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/mgmt.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/misc.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/nbt.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/netlogon.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/ntlmssp.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/preg.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/samr.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/schannel.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/security.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/server_id.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/smb3posix.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/smbXsrv.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/smb_acl.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/spoolss.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/srvsvc.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/svcctl.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/tpm20_rsakey_blob.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/unixinfo.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/winbind.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/windows_event_ids.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/winreg.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/winspool.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/witness.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/wkssvc.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dcerpc/xattr.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dckeytab.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/descriptor.py
/usr/lib/python3.12/site-packages/samba/dnsresolver.py
/usr/lib/python3.12/site-packages/samba/dnsserver.py
/usr/lib/python3.12/site-packages/samba/domain
/usr/lib/python3.12/site-packages/samba/domain/__init__.py
/usr/lib/python3.12/site-packages/samba/domain/models
/usr/lib/python3.12/site-packages/samba/domain/models/__init__.py
/usr/lib/python3.12/site-packages/samba/domain/models/auth_policy.py
/usr/lib/python3.12/site-packages/samba/domain/models/auth_silo.py
/usr/lib/python3.12/site-packages/samba/domain/models/claim_type.py
/usr/lib/python3.12/site-packages/samba/domain/models/computer.py
/usr/lib/python3.12/site-packages/samba/domain/models/constants.py
/usr/lib/python3.12/site-packages/samba/domain/models/container.py
/usr/lib/python3.12/site-packages/samba/domain/models/exceptions.py
/usr/lib/python3.12/site-packages/samba/domain/models/fields.py
/usr/lib/python3.12/site-packages/samba/domain/models/gmsa.py
/usr/lib/python3.12/site-packages/samba/domain/models/group.py
/usr/lib/python3.12/site-packages/samba/domain/models/model.py
/usr/lib/python3.12/site-packages/samba/domain/models/org.py
/usr/lib/python3.12/site-packages/samba/domain/models/person.py
/usr/lib/python3.12/site-packages/samba/domain/models/query.py
/usr/lib/python3.12/site-packages/samba/domain/models/registry.py
/usr/lib/python3.12/site-packages/samba/domain/models/schema.py
/usr/lib/python3.12/site-packages/samba/domain/models/site.py
/usr/lib/python3.12/site-packages/samba/domain/models/subnet.py
/usr/lib/python3.12/site-packages/samba/domain/models/types.py
/usr/lib/python3.12/site-packages/samba/domain/models/user.py
/usr/lib/python3.12/site-packages/samba/domain/models/value_type.py
/usr/lib/python3.12/site-packages/samba/domain_update.py
/usr/lib/python3.12/site-packages/samba/drs_utils.py
/usr/lib/python3.12/site-packages/samba/dsdb.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/dsdb_dns.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/emulate
/usr/lib/python3.12/site-packages/samba/emulate/__init__.py
/usr/lib/python3.12/site-packages/samba/emulate/traffic.py
/usr/lib/python3.12/site-packages/samba/emulate/traffic_packets.py
/usr/lib/python3.12/site-packages/samba/forest_update.py
/usr/lib/python3.12/site-packages/samba/functional_level.py
/usr/lib/python3.12/site-packages/samba/gensec.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/getopt.py
/usr/lib/python3.12/site-packages/samba/gkdi.py
/usr/lib/python3.12/site-packages/samba/gp
/usr/lib/python3.12/site-packages/samba/gp/__init__.py
/usr/lib/python3.12/site-packages/samba/gp/gp_centrify_crontab_ext.py
/usr/lib/python3.12/site-packages/samba/gp/gp_centrify_sudoers_ext.py
/usr/lib/python3.12/site-packages/samba/gp/gp_cert_auto_enroll_ext.py
/usr/lib/python3.12/site-packages/samba/gp/gp_chromium_ext.py
/usr/lib/python3.12/site-packages/samba/gp/gp_drive_maps_ext.py
/usr/lib/python3.12/site-packages/samba/gp/gp_ext_loader.py
/usr/lib/python3.12/site-packages/samba/gp/gp_firefox_ext.py
/usr/lib/python3.12/site-packages/samba/gp/gp_firewalld_ext.py
/usr/lib/python3.12/site-packages/samba/gp/gp_gnome_settings_ext.py
/usr/lib/python3.12/site-packages/samba/gp/gp_msgs_ext.py
/usr/lib/python3.12/site-packages/samba/gp/gp_scripts_ext.py
/usr/lib/python3.12/site-packages/samba/gp/gp_sec_ext.py
/usr/lib/python3.12/site-packages/samba/gp/gp_smb_conf_ext.py
/usr/lib/python3.12/site-packages/samba/gp/gp_sudoers_ext.py
/usr/lib/python3.12/site-packages/samba/gp/gpclass.py
/usr/lib/python3.12/site-packages/samba/gp/util
/usr/lib/python3.12/site-packages/samba/gp/util/logging.py
/usr/lib/python3.12/site-packages/samba/gp/vgp_access_ext.py
/usr/lib/python3.12/site-packages/samba/gp/vgp_files_ext.py
/usr/lib/python3.12/site-packages/samba/gp/vgp_issue_ext.py
/usr/lib/python3.12/site-packages/samba/gp/vgp_motd_ext.py
/usr/lib/python3.12/site-packages/samba/gp/vgp_openssh_ext.py
/usr/lib/python3.12/site-packages/samba/gp/vgp_startup_scripts_ext.py
/usr/lib/python3.12/site-packages/samba/gp/vgp_sudoers_ext.py
/usr/lib/python3.12/site-packages/samba/gp/vgp_symlink_ext.py
/usr/lib/python3.12/site-packages/samba/gp_parse
/usr/lib/python3.12/site-packages/samba/gp_parse/__init__.py
/usr/lib/python3.12/site-packages/samba/gp_parse/gp_aas.py
/usr/lib/python3.12/site-packages/samba/gp_parse/gp_csv.py
/usr/lib/python3.12/site-packages/samba/gp_parse/gp_inf.py
/usr/lib/python3.12/site-packages/samba/gp_parse/gp_ini.py
/usr/lib/python3.12/site-packages/samba/gp_parse/gp_pol.py
/usr/lib/python3.12/site-packages/samba/gpo.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/graph.py
/usr/lib/python3.12/site-packages/samba/hostconfig.py
/usr/lib/python3.12/site-packages/samba/hresult.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/idmap.py
/usr/lib/python3.12/site-packages/samba/join.py
/usr/lib/python3.12/site-packages/samba/kcc
/usr/lib/python3.12/site-packages/samba/kcc/__init__.py
/usr/lib/python3.12/site-packages/samba/kcc/debug.py
/usr/lib/python3.12/site-packages/samba/kcc/graph.py
/usr/lib/python3.12/site-packages/samba/kcc/graph_utils.py
/usr/lib/python3.12/site-packages/samba/kcc/kcc_utils.py
/usr/lib/python3.12/site-packages/samba/kcc/ldif_import_export.py
/usr/lib/python3.12/site-packages/samba/logger.py
/usr/lib/python3.12/site-packages/samba/lsa_utils.py
/usr/lib/python3.12/site-packages/samba/mdb_util.py
/usr/lib/python3.12/site-packages/samba/messaging.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/ms_display_specifiers.py
/usr/lib/python3.12/site-packages/samba/ms_forest_updates_markdown.py
/usr/lib/python3.12/site-packages/samba/ms_schema.py
/usr/lib/python3.12/site-packages/samba/ms_schema_markdown.py
/usr/lib/python3.12/site-packages/samba/ndr.py
/usr/lib/python3.12/site-packages/samba/net.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/net_s3.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/netbios.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/netcmd
/usr/lib/python3.12/site-packages/samba/netcmd/__init__.py
/usr/lib/python3.12/site-packages/samba/netcmd/common.py
/usr/lib/python3.12/site-packages/samba/netcmd/computer.py
/usr/lib/python3.12/site-packages/samba/netcmd/contact.py
/usr/lib/python3.12/site-packages/samba/netcmd/dbcheck.py
/usr/lib/python3.12/site-packages/samba/netcmd/delegation.py
/usr/lib/python3.12/site-packages/samba/netcmd/dns.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain
/usr/lib/python3.12/site-packages/samba/netcmd/domain/__init__.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/auth
/usr/lib/python3.12/site-packages/samba/netcmd/domain/auth/__init__.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/auth/policy
/usr/lib/python3.12/site-packages/samba/netcmd/domain/auth/policy/__init__.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/auth/policy/computer_allowed_to_authenticate_to.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/auth/policy/policy.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/auth/policy/service_allowed_to_authenticate_from.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/auth/policy/service_allowed_to_authenticate_to.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/auth/policy/user_allowed_to_authenticate_from.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/auth/policy/user_allowed_to_authenticate_to.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/auth/silo
/usr/lib/python3.12/site-packages/samba/netcmd/domain/auth/silo/__init__.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/auth/silo/member.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/auth/silo/silo.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/backup.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/claim
/usr/lib/python3.12/site-packages/samba/netcmd/domain/claim/__init__.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/claim/claim_type.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/claim/value_type.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/classicupgrade.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/common.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/dcpromo.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/demote.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/functional_prep.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/info.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/join.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/kds
/usr/lib/python3.12/site-packages/samba/netcmd/domain/kds/__init__.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/kds/root_key.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/keytab.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/leave.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/level.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/passwordsettings.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/provision.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/samba3upgrade.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/schemaupgrade.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/tombstones.py
/usr/lib/python3.12/site-packages/samba/netcmd/domain/trust.py
/usr/lib/python3.12/site-packages/samba/netcmd/drs.py
/usr/lib/python3.12/site-packages/samba/netcmd/dsacl.py
/usr/lib/python3.12/site-packages/samba/netcmd/encoders.py
/usr/lib/python3.12/site-packages/samba/netcmd/forest.py
/usr/lib/python3.12/site-packages/samba/netcmd/fsmo.py
/usr/lib/python3.12/site-packages/samba/netcmd/gpcommon.py
/usr/lib/python3.12/site-packages/samba/netcmd/gpo.py
/usr/lib/python3.12/site-packages/samba/netcmd/group.py
/usr/lib/python3.12/site-packages/samba/netcmd/ldapcmp.py
/usr/lib/python3.12/site-packages/samba/netcmd/main.py
/usr/lib/python3.12/site-packages/samba/netcmd/nettime.py
/usr/lib/python3.12/site-packages/samba/netcmd/ntacl.py
/usr/lib/python3.12/site-packages/samba/netcmd/ou.py
/usr/lib/python3.12/site-packages/samba/netcmd/processes.py
/usr/lib/python3.12/site-packages/samba/netcmd/pso.py
/usr/lib/python3.12/site-packages/samba/netcmd/rodc.py
/usr/lib/python3.12/site-packages/samba/netcmd/schema.py
/usr/lib/python3.12/site-packages/samba/netcmd/service_account
/usr/lib/python3.12/site-packages/samba/netcmd/service_account/__init__.py
/usr/lib/python3.12/site-packages/samba/netcmd/service_account/group_msa_membership.py
/usr/lib/python3.12/site-packages/samba/netcmd/service_account/service_account.py
/usr/lib/python3.12/site-packages/samba/netcmd/shell.py
/usr/lib/python3.12/site-packages/samba/netcmd/sites.py
/usr/lib/python3.12/site-packages/samba/netcmd/spn.py
/usr/lib/python3.12/site-packages/samba/netcmd/testparm.py
/usr/lib/python3.12/site-packages/samba/netcmd/user
/usr/lib/python3.12/site-packages/samba/netcmd/user/__init__.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/add.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/add_unix_attrs.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/auth
/usr/lib/python3.12/site-packages/samba/netcmd/user/auth/__init__.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/auth/policy.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/auth/silo.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/delete.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/disable.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/edit.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/enable.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/getgroups.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/list.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/move.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/password.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/readpasswords
/usr/lib/python3.12/site-packages/samba/netcmd/user/readpasswords/__init__.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/readpasswords/common.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/readpasswords/get_kerberos_ticket.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/readpasswords/getpassword.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/readpasswords/show.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/readpasswords/syncpasswords.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/rename.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/sensitive.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/setexpiry.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/setpassword.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/setprimarygroup.py
/usr/lib/python3.12/site-packages/samba/netcmd/user/unlock.py
/usr/lib/python3.12/site-packages/samba/netcmd/validators.py
/usr/lib/python3.12/site-packages/samba/netcmd/visualize.py
/usr/lib/python3.12/site-packages/samba/nt_time.py
/usr/lib/python3.12/site-packages/samba/ntacls.py
/usr/lib/python3.12/site-packages/samba/ntstatus.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/param.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/policies.py
/usr/lib/python3.12/site-packages/samba/policy.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/posix_eadb.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/provision
/usr/lib/python3.12/site-packages/samba/provision/__init__.py
/usr/lib/python3.12/site-packages/samba/provision/backend.py
/usr/lib/python3.12/site-packages/samba/provision/common.py
/usr/lib/python3.12/site-packages/samba/provision/kerberos.py
/usr/lib/python3.12/site-packages/samba/provision/kerberos_implementation.py
/usr/lib/python3.12/site-packages/samba/provision/sambadns.py
/usr/lib/python3.12/site-packages/samba/registry.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/remove_dc.py
/usr/lib/python3.12/site-packages/samba/reparse_symlink.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/safe_tarfile.py
/usr/lib/python3.12/site-packages/samba/samba3
/usr/lib/python3.12/site-packages/samba/samba3/__init__.py
/usr/lib/python3.12/site-packages/samba/samba3/libsmb_samba_cwrapper.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/samba3/libsmb_samba_internal.py
/usr/lib/python3.12/site-packages/samba/samba3/mdscli.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/samba3/param.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/samba3/passdb.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/samba3/smbconf.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/samba3/smbd.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/samdb.py
/usr/lib/python3.12/site-packages/samba/schema.py
/usr/lib/python3.12/site-packages/samba/sd_utils.py
/usr/lib/python3.12/site-packages/samba/security.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/sites.py
/usr/lib/python3.12/site-packages/samba/smbconf.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/subnets.py
/usr/lib/python3.12/site-packages/samba/subunit
/usr/lib/python3.12/site-packages/samba/subunit/__init__.py
/usr/lib/python3.12/site-packages/samba/subunit/run.py
/usr/lib/python3.12/site-packages/samba/tdb_util.py
/usr/lib/python3.12/site-packages/samba/tests
/usr/lib/python3.12/site-packages/samba/tests/__init__.py
/usr/lib/python3.12/site-packages/samba/tests/audit_log_base.py
/usr/lib/python3.12/site-packages/samba/tests/audit_log_dsdb.py
/usr/lib/python3.12/site-packages/samba/tests/audit_log_pass_change.py
/usr/lib/python3.12/site-packages/samba/tests/auth.py
/usr/lib/python3.12/site-packages/samba/tests/auth_log.py
/usr/lib/python3.12/site-packages/samba/tests/auth_log_base.py
/usr/lib/python3.12/site-packages/samba/tests/auth_log_ncalrpc.py
/usr/lib/python3.12/site-packages/samba/tests/auth_log_netlogon.py
/usr/lib/python3.12/site-packages/samba/tests/auth_log_netlogon_bad_creds.py
/usr/lib/python3.12/site-packages/samba/tests/auth_log_pass_change.py
/usr/lib/python3.12/site-packages/samba/tests/auth_log_samlogon.py
/usr/lib/python3.12/site-packages/samba/tests/auth_log_winbind.py
/usr/lib/python3.12/site-packages/samba/tests/bcrypt_rsakey_blob.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox
/usr/lib/python3.12/site-packages/samba/tests/blackbox/__init__.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/bug13653.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/check_output.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/claims.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/downgradedatabase.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/gmsa.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/http_chunk.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/http_content.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/mdsearch.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/misc_dfs_widelink.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/ndrdump.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/netads_dns.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/netads_json.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/rpcd_witness_samba_only.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/samba_dnsupdate.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/smbcacls.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/smbcacls_basic.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/smbcacls_dfs_propagate_inherit.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/smbcacls_propagate_inhertance.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/smbcacls_save_restore.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/smbcontrol.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/smbcontrol_process.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/traffic_learner.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/traffic_replay.py
/usr/lib/python3.12/site-packages/samba/tests/blackbox/traffic_summary.py
/usr/lib/python3.12/site-packages/samba/tests/common.py
/usr/lib/python3.12/site-packages/samba/tests/complex_expressions.py
/usr/lib/python3.12/site-packages/samba/tests/compression.py
/usr/lib/python3.12/site-packages/samba/tests/conditional_ace_assembler.py
/usr/lib/python3.12/site-packages/samba/tests/conditional_ace_bytes.py
/usr/lib/python3.12/site-packages/samba/tests/conditional_ace_claims.py
/usr/lib/python3.12/site-packages/samba/tests/core.py
/usr/lib/python3.12/site-packages/samba/tests/cred_opt.py
/usr/lib/python3.12/site-packages/samba/tests/credentials.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/__init__.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/array.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/bare.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/binding.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/dfs.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/dnsserver.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/integer.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/lsa.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/lsa_utils.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/mdssvc.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/misc.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/raw_protocol.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/raw_testcase.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/registry.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/rpc_talloc.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/rpcecho.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/sam.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/samr_change_password.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/srvsvc.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/string_tests.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/testrpc.py
/usr/lib/python3.12/site-packages/samba/tests/dcerpc/unix.py
/usr/lib/python3.12/site-packages/samba/tests/dckeytab.py
/usr/lib/python3.12/site-packages/samba/tests/dns.py
/usr/lib/python3.12/site-packages/samba/tests/dns_aging.py
/usr/lib/python3.12/site-packages/samba/tests/dns_base.py
/usr/lib/python3.12/site-packages/samba/tests/dns_forwarder.py
/usr/lib/python3.12/site-packages/samba/tests/dns_forwarder_helpers
/usr/lib/python3.12/site-packages/samba/tests/dns_forwarder_helpers/server.py
/usr/lib/python3.12/site-packages/samba/tests/dns_invalid.py
/usr/lib/python3.12/site-packages/samba/tests/dns_packet.py
/usr/lib/python3.12/site-packages/samba/tests/dns_tkey.py
/usr/lib/python3.12/site-packages/samba/tests/dns_wildcard.py
/usr/lib/python3.12/site-packages/samba/tests/docs.py
/usr/lib/python3.12/site-packages/samba/tests/domain_backup.py
/usr/lib/python3.12/site-packages/samba/tests/domain_backup_offline.py
/usr/lib/python3.12/site-packages/samba/tests/dsdb.py
/usr/lib/python3.12/site-packages/samba/tests/dsdb_api.py
/usr/lib/python3.12/site-packages/samba/tests/dsdb_dns.py
/usr/lib/python3.12/site-packages/samba/tests/dsdb_lock.py
/usr/lib/python3.12/site-packages/samba/tests/dsdb_quiet_env_tests.py
/usr/lib/python3.12/site-packages/samba/tests/dsdb_quiet_provision_tests.py
/usr/lib/python3.12/site-packages/samba/tests/dsdb_schema_attributes.py
/usr/lib/python3.12/site-packages/samba/tests/emulate
/usr/lib/python3.12/site-packages/samba/tests/emulate/__init__.py
/usr/lib/python3.12/site-packages/samba/tests/emulate/traffic.py
/usr/lib/python3.12/site-packages/samba/tests/emulate/traffic_packet.py
/usr/lib/python3.12/site-packages/samba/tests/encrypted_secrets.py
/usr/lib/python3.12/site-packages/samba/tests/gensec.py
/usr/lib/python3.12/site-packages/samba/tests/get_opt.py
/usr/lib/python3.12/site-packages/samba/tests/getdcname.py
/usr/lib/python3.12/site-packages/samba/tests/gkdi.py
/usr/lib/python3.12/site-packages/samba/tests/glue.py
/usr/lib/python3.12/site-packages/samba/tests/gpo.py
/usr/lib/python3.12/site-packages/samba/tests/gpo_member.py
/usr/lib/python3.12/site-packages/samba/tests/graph.py
/usr/lib/python3.12/site-packages/samba/tests/group_audit.py
/usr/lib/python3.12/site-packages/samba/tests/hostconfig.py
/usr/lib/python3.12/site-packages/samba/tests/imports.py
/usr/lib/python3.12/site-packages/samba/tests/join.py
/usr/lib/python3.12/site-packages/samba/tests/kcc
/usr/lib/python3.12/site-packages/samba/tests/kcc/__init__.py
/usr/lib/python3.12/site-packages/samba/tests/kcc/graph.py
/usr/lib/python3.12/site-packages/samba/tests/kcc/graph_utils.py
/usr/lib/python3.12/site-packages/samba/tests/kcc/kcc_utils.py
/usr/lib/python3.12/site-packages/samba/tests/kcc/ldif_import_export.py
/usr/lib/python3.12/site-packages/samba/tests/key_credential_link.py
/usr/lib/python3.12/site-packages/samba/tests/krb5
/usr/lib/python3.12/site-packages/samba/tests/krb5/alias_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/as_canonicalization_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/as_req_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/authn_policy_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/claims_in_pac.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/claims_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/compatability_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/conditional_ace_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/device_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/etype_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/fast_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/gkdi_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/gmsa_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/group_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/kcrypto.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/kdc_base_test.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/kdc_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/kdc_tgs_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/kdc_tgt_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/kpasswd_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/lockout_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/ms_kile_client_principal_lookup_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/netlogon.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/nt_hash_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/pac_align_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/pkinit_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/protected_users_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/raw_testcase.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/rfc4120_constants.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/rfc4120_pyasn1.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/rfc4120_pyasn1_generated.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/rodc_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/s4u_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/salt_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/simple_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/spn_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/test_ccache.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/test_idmap_nss.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/test_ldap.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/test_min_domain_uid.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/test_rpc.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/test_smb.py
/usr/lib/python3.12/site-packages/samba/tests/krb5/xrealm_tests.py
/usr/lib/python3.12/site-packages/samba/tests/krb5_credentials.py
/usr/lib/python3.12/site-packages/samba/tests/ldap_raw.py
/usr/lib/python3.12/site-packages/samba/tests/ldap_referrals.py
/usr/lib/python3.12/site-packages/samba/tests/ldap_spn.py
/usr/lib/python3.12/site-packages/samba/tests/ldap_upn_sam_account.py
/usr/lib/python3.12/site-packages/samba/tests/ldap_whoami.py
/usr/lib/python3.12/site-packages/samba/tests/libsmb-basic.py
/usr/lib/python3.12/site-packages/samba/tests/libsmb.py
/usr/lib/python3.12/site-packages/samba/tests/loadparm.py
/usr/lib/python3.12/site-packages/samba/tests/logfiles.py
/usr/lib/python3.12/site-packages/samba/tests/lsa_string.py
/usr/lib/python3.12/site-packages/samba/tests/messaging.py
/usr/lib/python3.12/site-packages/samba/tests/ndr
/usr/lib/python3.12/site-packages/samba/tests/ndr/gkdi.py
/usr/lib/python3.12/site-packages/samba/tests/ndr/gmsa.py
/usr/lib/python3.12/site-packages/samba/tests/ndr/sd.py
/usr/lib/python3.12/site-packages/samba/tests/ndr/wbint.py
/usr/lib/python3.12/site-packages/samba/tests/net_join.py
/usr/lib/python3.12/site-packages/samba/tests/net_join_no_spnego.py
/usr/lib/python3.12/site-packages/samba/tests/netbios.py
/usr/lib/python3.12/site-packages/samba/tests/netcmd.py
/usr/lib/python3.12/site-packages/samba/tests/netlogonsvc.py
/usr/lib/python3.12/site-packages/samba/tests/nss
/usr/lib/python3.12/site-packages/samba/tests/nss/base.py
/usr/lib/python3.12/site-packages/samba/tests/nss/group.py
/usr/lib/python3.12/site-packages/samba/tests/ntacls.py
/usr/lib/python3.12/site-packages/samba/tests/ntacls_backup.py
/usr/lib/python3.12/site-packages/samba/tests/ntlm_auth.py
/usr/lib/python3.12/site-packages/samba/tests/ntlm_auth_base.py
/usr/lib/python3.12/site-packages/samba/tests/ntlm_auth_krb5.py
/usr/lib/python3.12/site-packages/samba/tests/ntlmdisabled.py
/usr/lib/python3.12/site-packages/samba/tests/pam_winbind.py
/usr/lib/python3.12/site-packages/samba/tests/pam_winbind_chauthtok.py
/usr/lib/python3.12/site-packages/samba/tests/pam_winbind_setcred.py
/usr/lib/python3.12/site-packages/samba/tests/pam_winbind_warn_pwd_expire.py
/usr/lib/python3.12/site-packages/samba/tests/param.py
/usr/lib/python3.12/site-packages/samba/tests/password_hash.py
/usr/lib/python3.12/site-packages/samba/tests/password_hash_fl2003.py
/usr/lib/python3.12/site-packages/samba/tests/password_hash_fl2008.py
/usr/lib/python3.12/site-packages/samba/tests/password_hash_gpgme.py
/usr/lib/python3.12/site-packages/samba/tests/password_hash_ldap.py
/usr/lib/python3.12/site-packages/samba/tests/password_quality.py
/usr/lib/python3.12/site-packages/samba/tests/password_test.py
/usr/lib/python3.12/site-packages/samba/tests/policy.py
/usr/lib/python3.12/site-packages/samba/tests/posixacl.py
/usr/lib/python3.12/site-packages/samba/tests/prefork_restart.py
/usr/lib/python3.12/site-packages/samba/tests/process_limits.py
/usr/lib/python3.12/site-packages/samba/tests/provision.py
/usr/lib/python3.12/site-packages/samba/tests/pso.py
/usr/lib/python3.12/site-packages/samba/tests/py_credentials.py
/usr/lib/python3.12/site-packages/samba/tests/registry.py
/usr/lib/python3.12/site-packages/samba/tests/reparsepoints.py
/usr/lib/python3.12/site-packages/samba/tests/rust.py
/usr/lib/python3.12/site-packages/samba/tests/s3_net_join.py
/usr/lib/python3.12/site-packages/samba/tests/s3idmapdb.py
/usr/lib/python3.12/site-packages/samba/tests/s3param.py
/usr/lib/python3.12/site-packages/samba/tests/s3passdb.py
/usr/lib/python3.12/site-packages/samba/tests/s3registry.py
/usr/lib/python3.12/site-packages/samba/tests/s3windb.py
/usr/lib/python3.12/site-packages/samba/tests/safe_tarfile.py
/usr/lib/python3.12/site-packages/samba/tests/samba3sam.py
/usr/lib/python3.12/site-packages/samba/tests/samba_startup_fl_change.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/__init__.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/base.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/computer.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/contact.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/demote.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/dnscmd.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/domain_auth_policy.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/domain_auth_silo.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/domain_claim.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/domain_kds_root_key.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/domain_models.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/drs_clone_dc_data_lmdb_size.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/dsacl.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/forest.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/fsmo.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/gpo.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/gpo_exts.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/group.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/help.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/join.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/join_lmdb_size.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/join_member.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/ntacl.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/ou.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/passwordsettings.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/processes.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/promote_dc_lmdb_size.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/provision_lmdb_size.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/provision_password_check.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/provision_userPassword_crypt.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/rodc.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/schema.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/service_account.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/silo_base.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/sites.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/timecmd.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/user.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/user_auth_policy.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/user_auth_silo.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/user_check_password_script.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/user_get_kerberos_ticket.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/user_getpassword_gmsa.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/user_virtualCryptSHA.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/user_virtualCryptSHA_base.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/user_virtualCryptSHA_gpg.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/user_virtualCryptSHA_userPassword.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/user_wdigest.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/visualize.py
/usr/lib/python3.12/site-packages/samba/tests/samba_tool/visualize_drs.py
/usr/lib/python3.12/site-packages/samba/tests/samba_upgradedns_lmdb.py
/usr/lib/python3.12/site-packages/samba/tests/samdb.py
/usr/lib/python3.12/site-packages/samba/tests/samdb_api.py
/usr/lib/python3.12/site-packages/samba/tests/sddl.py
/usr/lib/python3.12/site-packages/samba/tests/sddl_conditional_ace.py
/usr/lib/python3.12/site-packages/samba/tests/security.py
/usr/lib/python3.12/site-packages/samba/tests/security_descriptors.py
/usr/lib/python3.12/site-packages/samba/tests/segfault.py
/usr/lib/python3.12/site-packages/samba/tests/sid_strings.py
/usr/lib/python3.12/site-packages/samba/tests/smb-notify.py
/usr/lib/python3.12/site-packages/samba/tests/smb.py
/usr/lib/python3.12/site-packages/samba/tests/smb1posix.py
/usr/lib/python3.12/site-packages/samba/tests/smb2symlink.py
/usr/lib/python3.12/site-packages/samba/tests/smb3unix.py
/usr/lib/python3.12/site-packages/samba/tests/smbconf.py
/usr/lib/python3.12/site-packages/samba/tests/smbd_base.py
/usr/lib/python3.12/site-packages/samba/tests/smbd_fuzztest.py
/usr/lib/python3.12/site-packages/samba/tests/source.py
/usr/lib/python3.12/site-packages/samba/tests/source_chars.py
/usr/lib/python3.12/site-packages/samba/tests/strings.py
/usr/lib/python3.12/site-packages/samba/tests/subunitrun.py
/usr/lib/python3.12/site-packages/samba/tests/tdb_util.py
/usr/lib/python3.12/site-packages/samba/tests/token_factory.py
/usr/lib/python3.12/site-packages/samba/tests/tpm20_rsakey_blob.py
/usr/lib/python3.12/site-packages/samba/tests/upgrade.py
/usr/lib/python3.12/site-packages/samba/tests/upgradeprovision.py
/usr/lib/python3.12/site-packages/samba/tests/upgradeprovisionneeddc.py
/usr/lib/python3.12/site-packages/samba/tests/usage.py
/usr/lib/python3.12/site-packages/samba/tests/varlink
/usr/lib/python3.12/site-packages/samba/tests/varlink/base.py
/usr/lib/python3.12/site-packages/samba/tests/varlink/getgrouprecord.py
/usr/lib/python3.12/site-packages/samba/tests/varlink/getmemberships.py
/usr/lib/python3.12/site-packages/samba/tests/varlink/getuserrecord.py
/usr/lib/python3.12/site-packages/samba/tests/xattr.py
/usr/lib/python3.12/site-packages/samba/upgrade.py
/usr/lib/python3.12/site-packages/samba/upgradehelpers.py
/usr/lib/python3.12/site-packages/samba/uptodateness.py
/usr/lib/python3.12/site-packages/samba/werror.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/xattr.py
/usr/lib/python3.12/site-packages/samba/xattr_native.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/samba/xattr_tdb.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/talloc.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/tdb.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/site-packages/tevent.py
/usr/lib64/libdcerpc-binding.so
/usr/lib64/libdcerpc-binding.so.0
/usr/lib64/libdcerpc-binding.so.0.0.1
/usr/lib64/libdcerpc-server-core.so
/usr/lib64/libdcerpc-server-core.so.0
/usr/lib64/libdcerpc-server-core.so.0.0.1
/usr/lib64/libndr-krb5pac.so
/usr/lib64/libndr-krb5pac.so.0
/usr/lib64/libndr-krb5pac.so.0.0.1
/usr/lib64/libndr-nbt.so
/usr/lib64/libndr-nbt.so.0
/usr/lib64/libndr-nbt.so.0.0.1
/usr/lib64/libndr-standard.so
/usr/lib64/libndr-standard.so.0
/usr/lib64/libndr-standard.so.0.0.1
/usr/lib64/libndr.so
/usr/lib64/libndr.so.6
/usr/lib64/libndr.so.6.0.0
/usr/lib64/libnetapi.so
/usr/lib64/libnetapi.so.1
/usr/lib64/libnetapi.so.1.0.0
/usr/lib64/libnss_winbind.so.2
/usr/lib64/libnss_wins.so.2
/usr/lib64/libsamba-errors.so
/usr/lib64/libsamba-errors.so.1
/usr/lib64/libsamba-errors.so.1.0.0
/usr/lib64/libsamba-passdb.so
/usr/lib64/libsamba-passdb.so.0
/usr/lib64/libsamba-passdb.so.0.30.0
/usr/lib64/libsamba-util.so
/usr/lib64/libsamba-util.so.0
/usr/lib64/libsamba-util.so.0.0.1
/usr/lib64/libsmbclient.so
/usr/lib64/libsmbclient.so.0
/usr/lib64/libsmbclient.so.0.8.1
/usr/lib64/libsmbconf.so
/usr/lib64/libsmbconf.so.0
/usr/lib64/libsmbconf.so.0.0.1
/usr/lib64/libsmbldap.so
/usr/lib64/libsmbldap.so.2
/usr/lib64/libsmbldap.so.2.1.0
/usr/lib64/libwbclient.so
/usr/lib64/libwbclient.so.0
/usr/lib64/libwbclient.so.0.16
/usr/lib64/pkgconfig
/usr/lib64/pkgconfig/ndr.pc
/usr/lib64/pkgconfig/ndr_krb5pac.pc
/usr/lib64/pkgconfig/ndr_nbt.pc
/usr/lib64/pkgconfig/ndr_standard.pc
/usr/lib64/pkgconfig/netapi.pc
/usr/lib64/pkgconfig/samba-util.pc
/usr/lib64/pkgconfig/smbclient.pc
/usr/lib64/pkgconfig/wbclient.pc
/usr/lib64/samba
/usr/lib64/security
/usr/lib64/security/pam_winbind.so
/usr/libexec
/usr/libexec/samba
/usr/libexec/samba/rpcd_classic
/usr/libexec/samba/rpcd_epmapper
/usr/libexec/samba/rpcd_fsrvp
/usr/libexec/samba/rpcd_lsad
/usr/libexec/samba/rpcd_mdssvc
/usr/libexec/samba/rpcd_spoolss
/usr/libexec/samba/rpcd_winreg
/usr/libexec/samba/samba-bgqd
/usr/libexec/samba/samba-dcerpcd
/usr/libexec/samba/smbspool_krb5_wrapper
/usr/sbin
/usr/sbin/eventlogadm
/usr/sbin/nmbd
/usr/sbin/samba
/usr/sbin/samba-gpupdate
/usr/sbin/samba_dnsupdate
/usr/sbin/samba_downgrade_db
/usr/sbin/samba_kcc
/usr/sbin/samba_spnupdate
/usr/sbin/samba_upgradedns
/usr/sbin/smbd
/usr/sbin/winbindd
/usr/share
/usr/share/locale
/usr/share/locale/ar
/usr/share/locale/ar/LC_MESSAGES
/usr/share/locale/ar/LC_MESSAGES/pam_winbind.mo
/usr/share/locale/cs
/usr/share/locale/cs/LC_MESSAGES
/usr/share/locale/cs/LC_MESSAGES/pam_winbind.mo
/usr/share/locale/da
/usr/share/locale/da/LC_MESSAGES
/usr/share/locale/da/LC_MESSAGES/pam_winbind.mo
/usr/share/locale/de
/usr/share/locale/de/LC_MESSAGES
/usr/share/locale/de/LC_MESSAGES/net.mo
/usr/share/locale/de/LC_MESSAGES/pam_winbind.mo
/usr/share/locale/es
/usr/share/locale/es/LC_MESSAGES
/usr/share/locale/es/LC_MESSAGES/pam_winbind.mo
/usr/share/locale/fi
/usr/share/locale/fi/LC_MESSAGES
/usr/share/locale/fi/LC_MESSAGES/pam_winbind.mo
/usr/share/locale/fr
/usr/share/locale/fr/LC_MESSAGES
/usr/share/locale/fr/LC_MESSAGES/pam_winbind.mo
/usr/share/locale/hu
/usr/share/locale/hu/LC_MESSAGES
/usr/share/locale/hu/LC_MESSAGES/pam_winbind.mo
/usr/share/locale/it
/usr/share/locale/it/LC_MESSAGES
/usr/share/locale/it/LC_MESSAGES/pam_winbind.mo
/usr/share/locale/ja
/usr/share/locale/ja/LC_MESSAGES
/usr/share/locale/ja/LC_MESSAGES/pam_winbind.mo
/usr/share/locale/ko
/usr/share/locale/ko/LC_MESSAGES
/usr/share/locale/ko/LC_MESSAGES/pam_winbind.mo
/usr/share/locale/nb
/usr/share/locale/nb/LC_MESSAGES
/usr/share/locale/nb/LC_MESSAGES/pam_winbind.mo
/usr/share/locale/nl
/usr/share/locale/nl/LC_MESSAGES
/usr/share/locale/nl/LC_MESSAGES/pam_winbind.mo
/usr/share/locale/pl
/usr/share/locale/pl/LC_MESSAGES
/usr/share/locale/pl/LC_MESSAGES/pam_winbind.mo
/usr/share/locale/pt_BR
/usr/share/locale/pt_BR/LC_MESSAGES
/usr/share/locale/pt_BR/LC_MESSAGES/pam_winbind.mo
/usr/share/locale/ru
/usr/share/locale/ru/LC_MESSAGES
/usr/share/locale/ru/LC_MESSAGES/pam_winbind.mo
/usr/share/locale/sv
/usr/share/locale/sv/LC_MESSAGES
/usr/share/locale/sv/LC_MESSAGES/pam_winbind.mo
/usr/share/locale/tr
/usr/share/locale/tr/LC_MESSAGES
/usr/share/locale/tr/LC_MESSAGES/pam_winbind.mo
/usr/share/locale/zh_CN
/usr/share/locale/zh_CN/LC_MESSAGES
/usr/share/locale/zh_CN/LC_MESSAGES/pam_winbind.mo
/usr/share/locale/zh_TW
/usr/share/locale/zh_TW/LC_MESSAGES
/usr/share/locale/zh_TW/LC_MESSAGES/pam_winbind.mo
/usr/share/man
/usr/share/samba
/usr/share/samba/admx
/usr/share/samba/admx/GNOME_Settings.admx
/usr/share/samba/admx/en-US
/usr/share/samba/admx/en-US/GNOME_Settings.adml
/usr/share/samba/admx/en-US/samba.adml
/usr/share/samba/admx/ru-RU
/usr/share/samba/admx/ru-RU/GNOME_Settings.adml
/usr/share/samba/admx/samba.admx
/usr/share/samba/mdssvc
/usr/share/samba/mdssvc/elasticsearch_mappings.json
/usr/share/samba/setup
/usr/share/samba/setup/ad-schema
/usr/share/samba/setup/ad-schema/AD_DS_Attributes_Windows_Server_v1903.ldf
/usr/share/samba/setup/ad-schema/AD_DS_Attributes__Windows_Server_2012_R2.ldf
/usr/share/samba/setup/ad-schema/AD_DS_Attributes__Windows_Server_2016.ldf
/usr/share/samba/setup/ad-schema/AD_DS_Attributes__Windows_Server_v1803.ldf
/usr/share/samba/setup/ad-schema/AD_DS_Classes_Windows_Server_v1903.ldf
/usr/share/samba/setup/ad-schema/AD_DS_Classes__Windows_Server_2012_R2.ldf
/usr/share/samba/setup/ad-schema/AD_DS_Classes__Windows_Server_2016.ldf
/usr/share/samba/setup/ad-schema/AD_DS_Classes__Windows_Server_v1803.ldf
/usr/share/samba/setup/ad-schema/Attributes_for_AD_DS__Windows_Server_2008_R2.ldf
/usr/share/samba/setup/ad-schema/Attributes_for_AD_DS__Windows_Server_2012.ldf
/usr/share/samba/setup/ad-schema/Classes_for_AD_DS__Windows_Server_2008_R2.ldf
/usr/share/samba/setup/ad-schema/Classes_for_AD_DS__Windows_Server_2012.ldf
/usr/share/samba/setup/ad-schema/MS-AD_Schema_2K8_Attributes.txt
/usr/share/samba/setup/ad-schema/MS-AD_Schema_2K8_Classes.txt
/usr/share/samba/setup/ad-schema/MS-AD_Schema_2K8_R2_Attributes.txt
/usr/share/samba/setup/ad-schema/MS-AD_Schema_2K8_R2_Classes.txt
/usr/share/samba/setup/ad-schema/licence.txt
/usr/share/samba/setup/adprep
/usr/share/samba/setup/adprep/WindowsServerDocs
/usr/share/samba/setup/adprep/WindowsServerDocs/Forest-Wide-Updates.md
/usr/share/samba/setup/adprep/WindowsServerDocs/Sch49.ldf.diff
/usr/share/samba/setup/adprep/WindowsServerDocs/Sch50.ldf.diff
/usr/share/samba/setup/adprep/WindowsServerDocs/Sch51.ldf.diff
/usr/share/samba/setup/adprep/WindowsServerDocs/Sch57.ldf.diff
/usr/share/samba/setup/adprep/WindowsServerDocs/Sch59.ldf.diff
/usr/share/samba/setup/adprep/WindowsServerDocs/Schema-Updates.md
/usr/share/samba/setup/adprep/fix-forest-rev.ldf
/usr/share/samba/setup/aggregate_schema.ldif
/usr/share/samba/setup/display-specifiers
/usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k0.txt
/usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k3.txt
/usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k3R2.txt
/usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k8.txt
/usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k8R2.txt
/usr/share/samba/setup/dns_update_list
/usr/share/samba/setup/extended-rights.ldif
/usr/share/samba/setup/idmap_init.ldif
/usr/share/samba/setup/krb5.conf
/usr/share/samba/setup/named.conf
/usr/share/samba/setup/named.conf.dlz
/usr/share/samba/setup/named.conf.update
/usr/share/samba/setup/named.txt
/usr/share/samba/setup/prefixMap.txt
/usr/share/samba/setup/provision.ldif
/usr/share/samba/setup/provision.reg
/usr/share/samba/setup/provision.zone
/usr/share/samba/setup/provision_basedn.ldif
/usr/share/samba/setup/provision_basedn_modify.ldif
/usr/share/samba/setup/provision_basedn_options.ldif
/usr/share/samba/setup/provision_basedn_references.ldif
/usr/share/samba/setup/provision_computers_add.ldif
/usr/share/samba/setup/provision_computers_modify.ldif
/usr/share/samba/setup/provision_configuration.ldif
/usr/share/samba/setup/provision_configuration_basedn.ldif
/usr/share/samba/setup/provision_configuration_modify.ldif
/usr/share/samba/setup/provision_configuration_references.ldif
/usr/share/samba/setup/provision_dns_accounts_add.ldif
/usr/share/samba/setup/provision_dns_add_samba.ldif
/usr/share/samba/setup/provision_dnszones_add.ldif
/usr/share/samba/setup/provision_dnszones_modify.ldif
/usr/share/samba/setup/provision_dnszones_partitions.ldif
/usr/share/samba/setup/provision_group_policy.ldif
/usr/share/samba/setup/provision_init.ldif
/usr/share/samba/setup/provision_partitions.ldif
/usr/share/samba/setup/provision_privilege.ldif
/usr/share/samba/setup/provision_rootdse_add.ldif
/usr/share/samba/setup/provision_rootdse_modify.ldif
/usr/share/samba/setup/provision_schema_basedn.ldif
/usr/share/samba/setup/provision_schema_basedn_modify.ldif
/usr/share/samba/setup/provision_self_join.ldif
/usr/share/samba/setup/provision_self_join_config.ldif
/usr/share/samba/setup/provision_self_join_modify.ldif
/usr/share/samba/setup/provision_self_join_modify_config.ldif
/usr/share/samba/setup/provision_self_join_modify_schema.ldif
/usr/share/samba/setup/provision_users.ldif
/usr/share/samba/setup/provision_users_add.ldif
/usr/share/samba/setup/provision_users_modify.ldif
/usr/share/samba/setup/provision_well_known_sec_princ.ldif
/usr/share/samba/setup/schema_samba4.ldif
/usr/share/samba/setup/secrets.ldif
/usr/share/samba/setup/secrets_dns.ldif
/usr/share/samba/setup/secrets_init.ldif
/usr/share/samba/setup/share.ldif
/usr/share/samba/setup/spn_update_list
/usr/share/samba/setup/ypServ30.ldif
/usr/var
/usr/var/cache
/usr/var/cache/samba
/usr/var/lib
/usr/var/lib/samba
/usr/var/lib/samba/bind-dns
/usr/var/lib/samba/private
/usr/var/lock
/usr/var/lock/samba
/usr/var/log
/usr/var/log/samba
/usr/var/run
/usr/var/run/samba
